# GalimbureProject

./: .env.example  Dockerfile  README.md  pom.xml
src/main/java/com/example/galimbureproject/: GalimbureProjectApplication.java
src/main/java/com/example/galimbureproject/config/: BatchSchemaMigration.java  DataSourceConfig.java  RegisteredUserBatchBackfillRunner.java  SecurityConfig.java  UserRoleBackfillRunner.java  WeekPlanSchemaMigration.java
src/main/java/com/example/galimbureproject/controller/: AdminDashboardController.java  DashboardController.java  LoginController.java  PublicPageController.java  RegistrationController.java  StudentAccountController.java
src/main/java/com/example/galimbureproject/dto/: BatchForm.java  ChangePasswordForm.java  MonthPaidStatusForm.java  RegistrationForm.java  StudentMarkBatchForm.java  StudentMarkEntryForm.java  StudentMarkForm.java  StudentMonthPaymentBatchForm.java  StudentMonthPaymentEntryForm.java  StudentProfileForm.java  WeekPlanForm.java  YearPlanForm.java
src/main/java/com/example/galimbureproject/model/: Batch.java  MonthPlan.java  RegisteredUser.java  StudentMark.java  StudentMonthPayment.java  UserRole.java  WeekPlan.java  YearPlan.java
src/main/java/com/example/galimbureproject/repository/: BatchRepository.java  MonthPlanRepository.java  RegisteredUserRepository.java  StudentMarkRepository.java  StudentMonthPaymentRepository.java  WeekPlanRepository.java  YearPlanRepository.java
src/main/java/com/example/galimbureproject/service/: BatchService.java  MonthPlanService.java  RegisteredUserBatchBackfillService.java  RegisteredUserDetailsService.java  RegistrationService.java  StudentAccountService.java  StudentMarkService.java  StudentMonthPaymentService.java  UserRoleBackfillService.java  WeekPlanService.java  YearPlanService.java
src/main/resources/: application.properties
src/main/resources/templates/: about_us.html  admin-dashboard.html  changeProfileInfo.html  changepassword.html  contact_us.html  dashboard.html  login.html  marks.html  paid-Status.html  register.html
src/test/java/com/example/galimbureproject/: GalimbureProjectApplicationTests.java
src/test/java/com/example/galimbureproject/config/: WeekPlanSchemaMigrationTest.java
src/test/java/com/example/galimbureproject/controller/: AdminDashboardControllerTest.java  DashboardControllerTest.java
src/test/java/com/example/galimbureproject/service/: BatchServiceTest.java  RegisteredUserBatchBackfillServiceTest.java  RegistrationServiceTest.java  StudentAccountServiceTest.java  StudentMarkServiceTest.java  StudentMonthPaymentServiceTest.java
src/test/resources/: application.properties
